apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sHD3xzet8lCWY16tEzpDF/FFNKk+9Xq2b3xn8PiJHZrP961d,iv:JOdWruae3WnJDtd3q/ZYSSa6q+PnxM6uJSZt4CRPxtQ=,tag:Vv9VxzVdUVsUGSmZbKXBBQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:x/uCiLca6UwouCejAvzIpBbrH9JoHGWfpKi9G+DtndbqwNs4WdomWnvUPQQFyBedjXkD04fXIzH6+X8UYeNIK1YRldsntNCzSQ87fNICyYHZHvNJgDXUuSLRt6cvOpy7ipYNmNvB7Hh5pvBGTTwsB5AvILmt1IRACTZ/M6RtJFqsnRjC5a8CWBys1f+S/iLJr+OnRUPWzW7VKeGlZ7Ylm5Oa2fljv04c2NIy7BVBCA==,iv:1Uzs0PyI77xcTm1RacMiaGS1bJdz12JsTlwm+LLuKoA=,tag:CkL4hdYufraOdMzFKu6EYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL0t5cnlwOCthd0U4TG9H
            YXJZQkpDMlcwbzBTZ21KaGNNRUE3OTlKWlRvClpDNW16UFZud2k3RUNPNENMakMz
            YlRDaUdORWlHVk9teHdlRis3VGNEUkkKLS0tIGluY3N2S2FUay8vbWpkdTFHWDRD
            dEkvTlZZcXowczJwK0V3NGJTelNFMmMKbDWcfCB/OHWIxQE5hdfUG0HL9kQGHPG5
            jOXigWDjTAhf+MYhCu2FiXvMhso9BR7G9fRI/pb0Hb2tPoY36SbQow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T04:22:18Z"
    mac: ENC[AES256_GCM,data:6SL+JXDABL+yRi34M6xvoH1m75Ql1pRRhzJDFJdFDqPlhCFgt5wNPNx52DGNNCaeSD+5zBFZwjz5ITzwRAhcISJjxJR7F4tmvrxmIv65Vmgk96Pby1rCbT7edzWdtVyYfq6JdFZuJlt0HyS1OSmGfjzyPl/nuBqiKeB5ihOH+GU=,iv:zsi101KQiG97figLWHk0baUWuYDDlbSWYwQKPD6Y67g=,tag:CSIESu/A1bQaVGSvCJrfQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
