apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:GNbIZb7dPR3PVLZ6eabDmIL2GJt0piFYXPH53BVeT7G94ubM,iv:VpyZ/fLCGZM32qaeADTb0HFN18zSr3GGtYSLVmzFg1A=,tag:yJ3os6X+O/C1UJMr65EcHg==,type:str]
    credentials.json: ENC[AES256_GCM,data:PiQBY9dvw0j16r/t/5WDw/ctOu6GZRRrvvSj8cL31NzFAwvHl824X1sK4N7w/jSr/GNYqn8lb4s2LRuf/Yg4jcdudKMecZZ0di/ew8g3gQtpGsHZeeEU2BZnN8p5UBnLPQpzL6vt0+WJIKUPBgcmk6ar2OQyhvhSPLg68CCmb3ReTEhR2xB7F3CUZo5zu/kD7rr5xZGtQIds8afoGRTG294HjOSEgBiw+SEfROHl6g==,iv:LW4s1U+f7ZOiYqMUlqM1rWOVpqp2StEYjaTd+tL7Y6E=,tag:lYNkRPygt7ZokhcQRHv0CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZFY0WDJSWnYyMTAxdlJ5
            ajNncDVWNERER1VnQkt3U0VvTlRsTk42SmxNCjJzaFFaakJjT1Q0N0QrWnpNTVBD
            RkNHRE93RzRYQ1dEa1IyVHhnSzFLWWsKLS0tIEY3MXo5Q0ttbmx2S1gwRmFJVXV4
            YnlpbUpKeVMxUjQrWVl3R2cvMXFzckkKjRny0AatogXRNgx0nO8qJFt1JjiTKyPe
            K/l00gZs6LiBjBVrrAqJaI1pSgGl2AAXwM8chlLnoUobagcZuoVgkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T05:05:25Z"
    mac: ENC[AES256_GCM,data:UsnsA9PFR+QS0shvLyPULa0GSkqYrGFnZ+IxevXZ/Bj9NbWfHhNxykyUxV5kCBV6HVquL9SYWBqdJq2oP8/KtEhkSIKf5I7OXgxjCuAIWCpf8jHFEtksqxtUlHcIN4mxfqshi3YD6eWIVevqwqS27mQn3z4SGGEgYF/a6KK7Oo4=,iv:UEPvcjMqT1MkIWg3ftboybjay8wVzh0nDhp5VnBl5x0=,tag:le5tV2QrCWskvY5Lx+zi7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
