apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uiJQXq+PLs+elKM8PRCmNJfGWlNbroC6ipWgGrZF0H2SAeMDovGzgQ==,iv:lijhZ22Ey8ZwfYULwitP6Zznw6sWnkCvrxfuPprVjCw=,tag:CAmeqWzTW9CLEZiOA8Ag9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTFdqbDdKTW9OZGtxZUNv
            M3FiL3U2MkhKQ252dkd6dG1nNUNrRElzUmdRCmwzNnVNeGFvRzJ4Q2xmU3l6RFZW
            S0ZVc2crK3VzMlRuMTNURXFVV3FFY2cKLS0tIHlRV2FJa3V3dlR6RzdDWkEwUjBl
            T1AyUEFiemJKODhMS1BaVHJGd3hUV2cKlAteO53hbp8CTl90HNyjTNCNY/yo5SIa
            h8BnB8AOyHQBW3DdirOzsKqwg5AEevFJjBejtNjlsXL+ZHqILU5FEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T04:22:18Z"
    mac: ENC[AES256_GCM,data:vIT/78qVGcXeuDCnUMzDpRPgDJqo42E+sNuRRlCA99Xso2OxT5AS+nHq/VS2XjZOOSDfZeIBenwaes4rtypizOAv0/Ommf1JrlH1BSGztDfhM9xwxcPkNFIPwY+NWfWynbohJ8mgItdYbqEUQP9nYrFbQRfzXu544qmdABIkCIs=,iv:EDEmyAm5JmWeSIr+qlVuctTfRnbZXH4WwjSkb6WngnE=,tag:UflmZHA1RAcPbQBJWTIjjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
