apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:K5vNFIh8jvJ9yE3EuIFP1wr0+qkeiCh4x17fFYrvPj2FwospxzcG1g==,iv:yuroo7Hp6tSaxhoHJp/TSWP3pLYITFffcopq0rUvnP4=,tag:wf2fbaadfjWXSvUntwiOjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNWNvMlJMbUlpbnd4OHBY
            bzVPOVNiSGxzYS9adURMMUJoQ2c3aW9JdVVVCkJHa1dLRVJ5bXBaMUJUZkFQbHlN
            bERpTllPcEF0a05neVZuOUNwSldDVUUKLS0tIG0rcGxhaWVwV09lWk5xeTE1K2Qx
            Y3Z4TTU1d1RlQ0hOYjJWaEdMUlpaMmsK4H5FyaXfPcYxAfyx0FJA7U9hBqV1wGdd
            5mA/x34nMIWcHJym0IDbD9z8yhOUO3kvOAdt91uIYjN8kLMDVP+XhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T05:38:01Z"
    mac: ENC[AES256_GCM,data:jL+A2lOGXs0+HYspH7J8ZxAV1p5YawjvK8Xy3KUVbyCK2SxIXNkdHV0fryXpA+fd5E5wuAs0fhPYt+kk8lhQmkmWVv3iKilLD7wfG01HAn0sTxJdrof0blJulwE0560hGMR5+2caUTZltksOjiLakG7zwN+wABEq5ApAG+IEasI=,iv:XZH2MoYeQm0vcm31q8Unr5QOXh5UVm1F3dzqgMr/94w=,tag:cMYV4pq/yteyXRhfOe3eSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
