apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:K+MCFkPeKp+MENMKTLyW9mxvmTnpqhSu3QxnHNyiGpKHjSa5JTSycA==,iv:5rnVC4DBOpFFHFXXjuC1kLUEBDfjOsfhPJStf+6hyl4=,tag:ci6sd7aZmRoB434324lpMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RHRIS05oYzhCSXJValpH
            VUV3QXVKNUZHZklYSFFEZ285OVlIYVdMS1NvClpRWEg3ckxocXM1V1BmMHdtR0FO
            cjJrM0NZUlpTUXYvK0hETjFyNE1IajAKLS0tIE1sYWhUWXY1Z2lGSUQxcU10cjBw
            OWUrTzh0N3NCY1lORVpBdkk0Y05TNUkKCwyIsnYlPROnQS87ex77xnbr+ivnmTIy
            RPlVKeXY0j2TrjVpmLPN5keMHfshxHaKDxXLyUB//77Yy1cGZdjm3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T05:05:25Z"
    mac: ENC[AES256_GCM,data:fHQOgDN6hKAsAW7joQs432BTKW3pMK7BkyBgZep4QMZ0JAc5IPQeuVKIZ0d14+arzI/ksCgIydGvYXkN7fHkG9++6qKszVUX4HWflimqOdUEGlQ8HEOO+FBdzXy/qE33BQv808tdQqh/v2lXwqjTnrLrvPtKFF4JfsBcbWmeh5E=,iv:nAAw6BAMGslsz/h9LcMmQG/g50KhIqF6crNp54dSBu4=,tag:p3aJjD7y/GiZHl+IaYLUkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
