apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1TpVGPdm6V6/TQ==,iv:1/vbLrRoaFCae9MeA9Jhbn/WC3U/57ftV9S3Ndkeey8=,tag:KagNBCsqB7aogVyiTTpoRg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LGXK0F7J0qVYt2sTlA==,iv:DcCBiHY3iUVYdqP9ZFR9Cig7FkxLZJ40hIaPSGidXJs=,tag:NyJcN1YG/ZotuYPCU1zJaA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lfHOUqp/5F6k54tUcPmHc1kvWwlngNfXDW/pYC0DzKHdxlBU,iv:MQxiqst9UtfGtv5wxoZOCLxaNRVerCBaIHnBCqGyZzk=,tag:heyex/g39V5vJLGnKm3dpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMXVrQUQ4MFFaZFNXanN6
            VjVwelN0VDVRdmxtVHE2QitkWGlGVTVmVXlRCndwOXJXdjZxU0J1cEd2dzlJRWdI
            N25zekVCRjloWDJKWjV5SndTUlozUlEKLS0tIE1tSXZtWjFRaWp3d2Z0V09CVHdt
            UTZnV0RXZUNSQmRJdkYxSkRJT0NMZTQKKZVNMYpWm7oJDQCE/fzsNXzCGeSFhUg4
            UhGdFLnjIAnytdSZRCQCBbp3yAshIBZ4AEtSvB26Ao7Uuxownx9Mtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T05:05:25Z"
    mac: ENC[AES256_GCM,data:b1K1LeEbqGF5n66gzJF1TD3W404JUY6Aovkpwq0n8CsQyeueC/CcIpnFfWpPu9RROgcEs7M10uqtu8N6QQY7DFamGh/psiatGKVHvHjBflPIoGesgV1aCSVXw06vS11FLm5yBu+KfgwffbL0e47JjS2cr1h4L+XBkPmDXJ5BxYM=,iv:EQbE33GAI62JyhhyVM7ceWh/0iHn9nbWhg7r6ThsTuA=,tag:y1L+C8eY+CF6wTlpe/2xtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
