apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JcsjjKE1cmXVMA==,iv:dPU/sAivdTcjvJav+C14SxWvEP0Aa65RM3elBpCLJBc=,tag:XcOiZRyNebGyHAtRovLEoA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AVnfxEfNNEEJdr063w==,iv:V7XlutFdPPU93xLGVYqhnuYAAaB6/QPeMF74moI/aOw=,tag:O5teUNEEf/fBfB6Qw87b7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GwWRjor/iyUErNZvi2isa/J09j01vgrc+yy0cApvv9GHsTF9,iv:bmRYaKdj0Grn+HgrqYnfLJ7um0dS9WXADUPf2OYp9zE=,tag:a+A4bxGLqQo1HVraLxMvpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteUhwYzhjVktzeHJ5NkdN
            SkZZMFJZS2FVMEJtUTgrSzhRcGtwdCtiUVZnCloxb3pxUVZKbHkyL2RiTkprdi9T
            LzJSR1EvNG9jN3o2VVZydkFxV2IzTGMKLS0tIFZNaWNRTXF3czJIcTdNUTlOdHVR
            UkxISXNFdHQyRmVUVzZ0NE40cEgzcUUKqjbpBl8iXP0nfSmRcpdOyiqhgmTCn/j6
            bW/Q9Pcw14dwKe5Rae9PqR8WIGyWPzZN3GuGyTut0waZ6DkoWcULsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T05:38:01Z"
    mac: ENC[AES256_GCM,data:dtlvmaNot3rJQKCDq251bHvJdQgKxtGfsX4+8urtAvm63wxrmMr3+c1NsjidEvHIP8Xdx81B724ZRq1m8xay1RU5FzNqxCTqMyt53mY+hH/WWSQ6zuqIB5R045IzLEo5EPiU6LtYI72ypNhamwFUUF8fEAsMcodNrQiUyvqCGqc=,iv:xudM6k6kyJT6BzmkUnHMAepmrf2JZIzxq5OCFy/9RWw=,tag:HHHkcZiJCUSYdQPAKh9dhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
