apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pujeeDu9J6C0VQ==,iv:s0h7b5qXbvRTiaCFrx8OskjoAUZfRNGPherYBMt8I2Y=,tag:0+d0p7UQKuEDszxs5Ye2gQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wfU1nYBKibX2+/5bEw==,iv:iogZfpjy0nDJuXn+EuscxXg1leOtik4ThpQ/L+RNvGo=,tag:q9DNw2lNoWohs8a8XEwyYw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:X90i884ymXXDsbohOg2ZhrMuVAkL1cW5C4Z7ZEq5PJX3SnM2,iv:HeUgYwR3fr90CSMYKQmzEVre5mpA1JDKl8p+OcWGyj4=,tag:Xf/eV6Nb1GIMwKDKhxMKyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUFp6NDlWdHV5TVF0Ujd0
            Y2VrcHZQVWpYN2JMWVBlMEgrUThzTGhFa2xVCk1md0RnTUhLK3FPOC9lc2NpRWRY
            ZVgyU25icUZDY2xwbVdOM01kNlByUVkKLS0tIHgxZzcxd0VUYUlXUk5uUkZHODBh
            R21WRkE4VVg3eWxIV2VXbzcrK0JmcXMKUsrew2Cxu1krLP4y4pOQqNjapphCdPB2
            L4ooymTAkYafZnSz6KYyBYtmTkiPMOpmApd923q7D7wk7uSr+lrMgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T04:22:18Z"
    mac: ENC[AES256_GCM,data:Mo8OfVX1lm4oKgwntoSejHa4Pu4LRasTKCqwg40rGLR/Hg7Es0yXpD2TbWubiQUnCo7iLFIsVR7E82QO+rxNi4kk5a5OOI3icNyuQtGRY3KcCjul5ZogJ+jUs/SNZc4eL8UiSu+anR75ivm25B51sJ6E5giB+G9ZiVS627DZtz8=,iv:yQnr7y57c59jg95sBPxn+TIQQrnlBhQe8e09T+VRkdc=,tag:qni2AAjRmXq9ENQ0ec2w/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
