apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3LFCYzgLykIE9w0GNwgPDRcquCCweG+wpTpALSmb+gU=,iv:I3f/R2ZeD+gvdSsXCzgwosVyLAD/mhbVEaaIJnSqdj8=,tag:FhRE7L58zzJtt4DOiJXxYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVR1pYRXF5N0tJRWtka1ZJ
            L1doZUhWVlF3NWY3aHRHVmpubHJ2SlNibTNVCi9GN1FEVmM4bTNNdmtTbFBxSFMy
            anl0MkJyQnJXWVI5OWtzdEdNWVhMQ0UKLS0tIDI1bk1zUkhHeDFPV2h3aFo4Nitr
            YmY0OHp4MEY3b1paN2hwVTlvZm45cE0KtO0PBlUVLY5yVKyAcp1eiPMNR9vkrDk7
            Azw+9y5a//X4k6CBwXQhctDs+8TSLOgTV9qX/AChd1y2tkZsneV6XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T05:05:25Z"
    mac: ENC[AES256_GCM,data:BFB9viGpe/ha35wUHbSs0AKzV2DyXn3AMtae2aWhFc71m7W1AxhQZchHPw7mR/yF4PxNxpm3CZ1+3LQyqa9L/GTkksorQgGzm6NTnSMRsMrm9PKvh5CMtD5Nxm0P9UI047SoTKr9aC+bakmL2tEBNceGwBQX/huwpDHQBejeUbs=,iv:2vTGn5UVCgLLNErPC+ECFW0RziuMiP1wb/JTcTt0++c=,tag:2Y6iDQy27IGSGOC2j6Dy3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
