apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7ZFPKi9rPGBSkgxuSDMwk5ysjFU+D4KvettwTJqILbI=,iv:qtmFvDRDU5GdMXQq+FTMAFf00ayHUclJ2BG8KBy58zg=,tag:lBiTT2NacIgqM9q1shh0hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSkxLQnFOQTV1aGpBMjBE
            cUo4NEFOUms3dGlJM0Y1bzVHSmg5akw0U0c0CkhlMElNZmM0NzlMQVhGbXZhUnMw
            YnFBS2x2NHpGUjZXaHd5TitFSmtaMTAKLS0tIEhueTRucHVyMzRmb2JGL0o1MzJ0
            Y0hwelROY2NPN0FjdE1rL21mbzQ4cGsKaGz2YtEgn2I1Bomm4zULJ66ymmFxCFM3
            BpgRtIkUSvso+TrqWmIi4/ePb+gUEKaC6J1UVTE074v22J6DTrfSgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T04:22:18Z"
    mac: ENC[AES256_GCM,data:t/4rH52S9DiSJp51o3ePnxl530NbI7tQy2t/+m93O/7MXsmVlZEpRMYjwL3RM2O5VqzanhphTW6JGKgzeoaoS6NaL2+j3E5tOtqYV7PtbqrccixKeDFy12bBWABA6ZRj/mAHFePu8971+aLqzFz4W1W0taM9UxV1R+IlmLpfJgY=,iv:NNLaKqSkztXLVhbYaUukuJiRR/EZx8LnjSSHOnxAadU=,tag:KRck5xcxLJH4pj8+F3DpQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
