apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BMalW02xRyOpP+0PHg5uBGFvpiPcH0kOt9vJEodYPHrWCmx7Tbww3w==,iv:4rOICOMshdoN/kuD5+tWMFehq2Gun48nXZ6oNPctAjY=,tag:LB8ey1dFCXlIU98yGZ7opQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvN1dhN0hZME5uMmliTEtG
            ejRNcDJEdE9RZTIxVjhGcGJrdDJSNGhLblZ3CnNCVWNDZGhLeGtzL1ViTXRkTnpS
            aFFpTkNRRDZIaDBFb2xlSi9sK3pVeW8KLS0tIDNvS2xBRXBsbjdybjVmZW9VWTl2
            MlQxa3JUam5zeVIyUzZMdi9sTVBBekUKLst1KsjME//gJVrTnCVUa0xCgygsW6th
            JujZ1GAPOKhloj3xPiioziwBeDgYSiLpjICPa4tcoTIuQdGY1Tx/2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T05:38:01Z"
    mac: ENC[AES256_GCM,data:0IK52XqYNdaVRLiUMC3945dqIQXcnBT/ufjCM4FPZl5TAq7YqddqyS8hx9BsI0d4aCRwmXfB7dD0FALxN7Ro2bpzbHr87KocMFfZEkUKyB3ZYQkGGMxmkJLw1jjivZFRk0O1Zlsmr4NIzgAXus6fGAS/aNwPxec9SYmp9CUAcLk=,iv:6VFFzQ9iWR/pW8dfAqrv2TMDEfAncsXH2uDB+lBoVhQ=,tag:yxvVyveRHSRCVnOAaP4WeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
