apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:GWdRC2JqY9jJv4KFpVWSjpabPUXG865URQdcOyZUKpLKi8w9owHt8Q==,iv:xeavAe/kGP7VKle1t3qZQ4hPU7Cj+99cLwjGJU7SdFM=,tag:64VMQUcLWq+BxgG8xN28xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uegnd6s4nkq66l4t55x5m8t2sc9su8pjvc69n4hcnye68rka44jqqs700h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYVFsazh2dHhOdmRrZVlB
            cDJsdFB2aWRpYUpvNGZzbGt5YnlSTEt2YldzCk1OSHZpRjQxeEliazZLaE1tRzMr
            dWx2NWY1d2tQak9jNUlyZmJQODVXdGcKLS0tIGNNd1dDZmVsMDJ2bm9weFRMeGhQ
            cEdzWkx0Zzg3ZFVIaW5FQ0RXWWtYOUUKcxkbdSFgs5hxjPMITBTCo81jmtJWMX4I
            FKKvkLg5oYaHS+EFZz4h029ejFucvYZTWoRz4HZYS71BAX6Xrn5sKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T04:22:18Z"
    mac: ENC[AES256_GCM,data:oNTxKuCGE1R6urhlF/ulSuXmOKuFxqKva3VNY//DaioVBtjt7R0zzMKDcAOOyKqqnQ35HPTp3d1cqEEZPxUYLYMXRX5ZOXFTgKZELxuAQ234d3mrZb/FY+rvp/+jCtd18OEOlxUVZ4IfsiXXDqGahQrGTfdxByXMFjNdasStjM0=,iv:Amja80xXp1rIPhQfygzJnlgKrt9Q0UPlRkwKem0xiQ0=,tag:nEOr5Vyf6V2+unLTnLm0jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
